EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDXRxI8i81-vaFtr7cSpbTehHashXj1d0g
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tradeflow-70e4b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tradeflow-70e4b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tradeflow-70e4b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=869934630194
EXPO_PUBLIC_FIREBASE_APP_ID=1:869934630194:web:da4a4a2f0ea753f6e6832b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MX0KW54J1R
